# mongodb database url
# DATABASE_URL="mongodb://localhost:27017/eventus"
DATABASE_URL="mongodb+srv://roshni:WPtszykp6gVo4qeC@rental-app.zyzxx.mongodb.net/eventus?retryWrites=true&w=majority&appName=rental-app"